@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');




.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

body{
    width: 1300px;
    padding: 0px 90px;
 
}


.col1{ color: orange;}
.col2{ color: skyblue;}
.col3{ color: #05D4DF;}
.col4{ color: #5D58EF;}
.back1{ background-color:  #5D58EF ;
}
.back2{
    background-color: blueviolet;
}
.flex{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.flex li{
    text-decoration: none;
    list-style: none;
}

.btn{
    height: 40px;
    width: 7rem;
    border-radius: 3xl;
}
.btn-height{
    height: 40px;
}


/* navbar styles */
.hidden{
    display: none;
}



.nav-logo{
    gap: 10px;
    padding-left: 20px;
}

.nav-heading{
    font-size: 2rem;
}

.nav-links ul{
    gap: 30px;
    font-size: 1.2rem;
    font-weight: 800;
}


.nav-link a{
    text-decoration: none;
    list-style: none;
}
.nav-btn{
    width: 140px;
    height: 45px;
    background-color: orange;
    color: white;
    font-weight: 700;
    border-radius: 10px;
    border-color: transparent;
    margin-right: 40px;
}

.marquee{
    font-size: 2.5rem;
    color:#5D58EF;
    font-weight: 800;
}

@media screen and (max-width: 576px) { 
    .hidden{
         padding-top: 10px;
         padding-bottom: 10px;
        border-bottom: brown solid 2px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        height: 50px;
        
    }
   

.present{
    display: none;
}
}
    


/* banner-part */
.banner{
    justify-content: space-around;
}

.banner-heading{
    font-size: 3.5rem;

}
.banner-text{
    font-size: 1.2rem;
}
.banner-btn{
    height: 40px;
    width: 140px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

/* standard-section */
.standard{
    margin: 40px;
    background-image: url(./assets/bg.png);
}
.standard-text{
    font-size: 3rem;
    text-align: center;
}
.cards{
    margin-top: 80px;
}
.card{
    width: 350px;
    height: 400px;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.card1{
    background: linear-gradient(to bottom, #B6E0F2, #f7f4f4);
    box-shadow: black;
}
.card2{
    background: linear-gradient(to bottom, #eeec73, #B6E0F2)  
}
.card3{
    background: linear-gradient(to bottom, #b5aff0, rgb(229, 202, 202) );
}

.standard-imgs{
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
  


.card-text{
    text-align: center;
}
.card-heading{
    font-size: 1.5rem;
    text-align: center;
}
.card-link{
    text-decoration: none;
}

.standard-imgs img{
    height: 40px;
    width: 40px;
}

/* our-stories */
.story{
    background-image: linear-gradient(to top, #fcd89a, white), url(./assets/bg.png);
    /* background-image: url(./assets/bg.png); */
    background-size: cover, cover;
    background-position: center, center;
}
.our-stories{
    flex-direction: column;
    align-items:center;
    justify-content:center;
    gap: 60px;

}
.story-head{
    font-size: 3rem;
    text-align: center;
    margin-bottom: -20px;
}
.story-cards{
    gap: 20px;
}

.big-card{
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 554px;
    width: 540px;
    border-radius: 15px;
    background-color: #B6E0F2;  
    position: relative;
    z-index: 1;
}
.story-img{
    border-top: 0px solid #2ecc71;
    border-radius: 10px 10px 0 0;
}

.small-cards{
    
    height: 554px;
    width: 592px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.small-card{
    position: relative;
    z-index: 1;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 270px;
    width: 292px;
    background-color: #B6E0F2 ;
    border-radius: 16px;

}



.story-btn-small{
    position: absolute;
    z-index: 3;
    margin-left: -250px;
    margin-top: 160px ;
    width: 160px;
    height: 40px;
    
    color: white;
background-color: #3CD8E8 ;
border-radius: 50px;
}

.story-btn{
    position: absolute;
    z-index: 3;
    margin-left: -459px;
    margin-top: 320px ;
    width: 160px;
    height: 40px;
    
    color: white;
background-color: #3CD8E8 ;
border-radius: 50px;
}

.view{
    border-radius: 10px;
    color: white;
    background-color: black;
 
    margin-bottom: 60px; 
}

.big-text{
    margin-left: 30px;
    font-size: 1rem;
}

.big-heading{
    font-size: 1.5rem;
    margin-left: 30px;
}
.small-heading{
    font-size: 1rem;
    margin-left: 30px;
}

/* footer-style */
footer{
    width:1100px;
    height: 400px;
    background-color: #01ACFD;
    justify-content: space-around;
    align-items: start;
    padding: 100px;
   
}


.kids-title{
    font-size: 2.2rem;
    color: white;
    margin-right: 200px;
}
.kids-text{
    font-size: 1.2rem;
    color: white;
   
}


.kids-heading{
    justify-content: center;
    gap: 10px;

}
.about-ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    /* text-align: center; */

}
.about{
    font-size: 1.5rem;
    color: white;
}

.about-school{
    margin-left: -150px;
}
.touch{
    font-size: 1.6rem;
    color: white;

}
.links{
    gap: 10px;

}
.about-ul{
    flex-direction: column;
    gap:20px;
    align-items: start;
}

.keep{
    margin-top: -125px;
}
